.formContainer
  padding: 20px 10px;

.formLabel
  font-weight: bold
  color: blue

.formInput
  margin-bottom: 10px

.formInput
  input, select
    padding: 4px 10px;

.radioWrap
  input
    margin: 4px 4px 0 0;

button
  padding: 4px 10px;
