@charset "UTF-8"

body
  font-family: sans-serif
  background: #fff

input, button
  padding: 2px 4px

.delete a
  color: $red
  margin-left: 4px
  font-size: 8px
  font-family: sans-serif
  font-weight: bold
  text-decoration: none
