// Mixins and other abstracts definition (ex. variables) from
// styles/abstracts/ will be included in any sass files

.app
  border: 1px solid
  margin: 20px
  background: #ccc
  font-family: sans-serif
  font-size: larger

.redButton
  +button($red)

